In [1]:
import pandas as pd
import numpy as np

In [2]:
x = np.random.randint(0, 100, 24).reshape(6, 4)
x

array([[87, 52,  3,  0],
       [93, 57, 53, 21],
       [65, 24, 10, 92],
       [73, 65, 45, 19],
       [78, 78,  8, 62],
       [90,  1, 53, 53]])

In [3]:
df = pd.DataFrame(data = x, columns = 'maths comp phy database'.split())
df

   maths  comp  phy  database
0     87    52    3         0
1     93    57   53        21
2     65    24   10        92
3     73    65   45        19
4     78    78    8        62
5     90     1   53        53

In [4]:
df['total'] = df['maths'] + df['comp'] + df['phy'] + df['database']
df

   maths  comp  phy  database  total
0     87    52    3         0    142
1     93    57   53        21    224
2     65    24   10        92    191
3     73    65   45        19    202
4     78    78    8        62    226
5     90     1   53        53    197

In [5]:
df['Average'] = df['total']/3
df

   maths  comp  phy  database  total    Average
0     87    52    3         0    142  47.333333
1     93    57   53        21    224  74.666667
2     65    24   10        92    191  63.666667
3     73    65   45        19    202  67.333333
4     78    78    8        62    226  75.333333
5     90     1   53        53    197  65.666667

In [6]:
df['age'] = [12, np.nan, 11, 10, np.nan, 15]
df

   maths  comp  phy  database  total    Average   age
0     87    52    3         0    142  47.333333  12.0
1     93    57   53        21    224  74.666667   NaN
2     65    24   10        92    191  63.666667  11.0
3     73    65   45        19    202  67.333333  10.0
4     78    78    8        62    226  75.333333   NaN
5     90     1   53        53    197  65.666667  15.0

In [7]:
df.isnull()

   maths   comp    phy  database  total  Average    age
0  False  False  False     False  False    False  False
1  False  False  False     False  False    False   True
2  False  False  False     False  False    False  False
3  False  False  False     False  False    False  False
4  False  False  False     False  False    False   True
5  False  False  False     False  False    False  False

In [8]:
df.isnull().sum()

maths       0
comp        0
phy         0
database    0
total       0
Average     0
age         2
dtype: int64

In [9]:
df.dropna(axis=0)

   maths  comp  phy  database  total    Average   age
0     87    52    3         0    142  47.333333  12.0
2     65    24   10        92    191  63.666667  11.0
3     73    65   45        19    202  67.333333  10.0
5     90     1   53        53    197  65.666667  15.0

In [10]:
df.fillna(df.mean(), inplace=True)
df

   maths  comp  phy  database  total    Average   age
0     87    52    3         0    142  47.333333  12.0
1     93    57   53        21    224  74.666667  12.0
2     65    24   10        92    191  63.666667  11.0
3     73    65   45        19    202  67.333333  10.0
4     78    78    8        62    226  75.333333  12.0
5     90     1   53        53    197  65.666667  15.0