In [1]:
import pandas as pd
import numpy as np

In [6]:
df1 = pd.DataFrame({'Shan':[1, 2, 3, 4],'Ali':[5, 6, 7, 8], 'Khan':[9, 8, 7, 6],'Ahmed':[9, 0, 5, 1]})
df1

   Shan  Ali  Khan  Ahmed
0     1    5     9      9
1     2    6     8      0
2     3    7     7      5
3     4    8     6      1

In [27]:
df2 = pd.DataFrame({'Aliza':[19, 27, 33, 41],'Aysha':[57, 69, 70, 88], 'Hinza':[91, 85, 74, 60],'Ahmed':[9, 0, 5, 1], 'Shan':[1, 2, 3, 4]})
df2

   Aliza  Aysha  Hinza  Ahmed  Shan
0     19     57     91      9     1
1     27     69     85      0     2
2     33     70     74      5     3
3     41     88     60      1     4

In [28]:
pd.concat([df1, df2])

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza
0     1  5.0   9.0      9    NaN    NaN    NaN
1     2  6.0   8.0      0    NaN    NaN    NaN
2     3  7.0   7.0      5    NaN    NaN    NaN
3     4  8.0   6.0      1    NaN    NaN    NaN
0     1  NaN   NaN      9   19.0   57.0   91.0
1     2  NaN   NaN      0   27.0   69.0   85.0
2     3  NaN   NaN      5   33.0   70.0   74.0
3     4  NaN   NaN      1   41.0   88.0   60.0

In [29]:
pd.concat([df1, df2], ignore_index=True)

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza
0     1  5.0   9.0      9    NaN    NaN    NaN
1     2  6.0   8.0      0    NaN    NaN    NaN
2     3  7.0   7.0      5    NaN    NaN    NaN
3     4  8.0   6.0      1    NaN    NaN    NaN
4     1  NaN   NaN      9   19.0   57.0   91.0
5     2  NaN   NaN      0   27.0   69.0   85.0
6     3  NaN   NaN      5   33.0   70.0   74.0
7     4  NaN   NaN      1   41.0   88.0   60.0

In [30]:
pd.concat([df1, df2], axis=1)

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza  Ahmed  Shan
0     1    5     9      9     19     57     91      9     1
1     2    6     8      0     27     69     85      0     2
2     3    7     7      5     33     70     74      5     3
3     4    8     6      1     41     88     60      1     4

In [31]:
pd.concat([df1, df2], join='inner')

   Shan  Ahmed
0     1      9
1     2      0
2     3      5
3     4      1
0     1      9
1     2      0
2     3      5
3     4      1

In [32]:
pd.concat([df1, df2], join='inner', ignore_index=True)

   Shan  Ahmed
0     1      9
1     2      0
2     3      5
3     4      1
4     1      9
5     2      0
6     3      5
7     4      1