In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'Shan':[1, 2, 3, 4],'Ali':[5, 6, 7, 8], 'Khan':[9, 8, 7, 6],'Ahmed':[9, 0, 5, 1]})
df1

   Shan  Ali  Khan  Ahmed
0     1    5     9      9
1     2    6     8      0
2     3    7     7      5
3     4    8     6      1

In [21]:
df2 = pd.DataFrame({'Aliza':[19, 27, 33, 41],'Aysha':[57, 69, 70, 88], 'Hinza':[91, 85, 74, 60],'Ahmed':[9, 0, 5, 1], 'Shan':[1, 2, 3, 4]})
df2

   Aliza  Aysha  Hinza  Ahmed  Shan
0     19     57     91      9     1
1     27     69     85      0     2
2     33     70     74      5     3
3     41     88     60      1     4

In [22]:
pd.merge(df1, df2)

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza
0     1    5     9      9     19     57     91
1     2    6     8      0     27     69     85
2     3    7     7      5     33     70     74
3     4    8     6      1     41     88     60

In [23]:
pd.merge(df1, df2, on='Shan') #dont have to use on like this

   Shan  Ali  Khan  Ahmed_x  Aliza  Aysha  Hinza  Ahmed_y
0     1    5     9        9     19     57     91        9
1     2    6     8        0     27     69     85        0
2     3    7     7        5     33     70     74        5
3     4    8     6        1     41     88     60        1

In [33]:
df3 = pd.DataFrame({'Shan':[1, 2, 3, 4],'Ali':[5, 6, 7, 8], 'Khan':[9, 8, 7, 6],'Ahmed':[9, 0, 5, 1]})
df4 = pd.DataFrame({'Aliza':[19, 27, 41],'Aysha':[57, 69, 88], 'Hinza':[91, 74, 60],'Ahil':[9, 5, 1], 'Samer':[1, 2, 3]})

In [34]:
df3.join(df4, how='inner')

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza  Ahil  Samer
0     1    5     9      9     19     57     91     9      1
1     2    6     8      0     27     69     74     5      2
2     3    7     7      5     41     88     60     1      3

In [35]:
df3.join(df4, how='outer')

   Shan  Ali  Khan  Ahmed  Aliza  Aysha  Hinza  Ahil  Samer
0     1    5     9      9   19.0   57.0   91.0   9.0    1.0
1     2    6     8      0   27.0   69.0   74.0   5.0    2.0
2     3    7     7      5   41.0   88.0   60.0   1.0    3.0
3     4    8     6      1    NaN    NaN    NaN   NaN    NaN